@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

:root {
    --primary: #f8f8f8;
    --secondary: #ededed;
    --accent: #cfcfcf;
    --dark: #5f5f5f;
    --white: #fff;
    --black: #333;
    --blue: #2986cc;
    --border: .1rem solid black;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    padding: 3rem 2rem;
}

.empty {
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    font-size: 2rem;
}

.disabled {
    pointer-events: none;
    opacity: .5;
    user-select: none;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}

.message i:hover {
    transform: rotate(90deg);
}

.form-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container form {
    padding: 2rem;
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    font-size: 2rem;
}

.form-container form h3 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
}

.form-container input {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1.2rem;
    margin: 1rem 0;
    font-size: 1.5rem;
}

.form-container input[type="submit"] {
    background-color: var(--dark);
    color: var(--white);
    width: auto;
}

.btn,
.delete-btn,
.about-btn,
.option-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    border-radius: 0.5rem;
}

.btn:hover,
.delete-btn:hover,
.about-btn:hover,
.option-btn:hover {
    background-color: var(--dark);
    color: var(--white);
}

.delete-btn {
    background-color: var(--accent);
    color: var(--black);
    border: var(--border);
}

.about-btn {
    background-color: var(--secondary);
    color: var(--black);
    border: var(--border);
}

.option-btn {
    background-color: var(--primary);
    color: var(--black);
    border: var(--border);
}

.header .header-1 {
    background-color: var(--secondary);
}

.header .header-1 .flex {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.header .header-2 {
    background-color: var(--primary);
    box-shadow: var(--box-shadow);
}

.header .header-2.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .header-2 .flex {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.header .header-1 .flex .share a {
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color: var(--dark);
    text-decoration: none;
}

.header .header-1 .flex .share a:hover {
    color: var(--black);
}

.header .header-1 .flex p {
    font-size: 2rem;
    color: var(--dark);
}

.header .header-1 .flex p a {
    color: var(--dark);
}

.header .header-1 .flex p a:hover {
    color: var(--black);
    text-decoration: underline;
}

.header .header-2 .flex .logo {
    font-size: 2.5rem;
    color: var(--dark);
}

.header .header-2 .flex .logo:hover {
    color: var(--black);
}

.header .header-2 .flex .navbar a {
    margin: 0 .5rem;
    font-size: 2rem;
    color: var(--dark);
}

.header .header-2 .flex .navbar a:hover {
    color: var(--black);
    text-decoration: underline;
}

.header .header-2 .flex .icons>* {
    font-size: 2.5rem;
    color: var(--dark);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .header-2 .flex .icons>*:hover {
    color: var(--black);
    text-decoration: none;
}

#menu-btn {
    display: none;
}

.header .header-2 .flex .user-box {
    position: absolute;
    z-index: 1000;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active {
    display: inline-block;
}

.header .header-2 .flex .user-box p {
    font-size: 2rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span {
    color: var(--dark);
}

.header .header-2 .flex .user-box .delete-btn {
    margin-top: 0;
}

.home {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content {
    width: 60rem;
    text-align: center;
    color: var(--white);
}

.home .content h3 {
    font-size: 5.3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.home .content p,
.home .content p a {
    font-size: 1.8rem;
    color: var(--accent);
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
    font-weight: 600;
}

.decorations .catalog form {
    padding: 1.2rem;
    border: var(--border);
    position: relative;
}

.decorations .catalog {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.decorations .catalog .amount {
    padding: 1.2rem;
    width: 100%;
    font-size: 2rem;
    border: var(--border);
}

.decorations .catalog .name {
    padding: 1rem 0;
    font-size: 2rem;
}

.decorations .catalog .price {
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--dark);
}

.decorations .catalog form img {
    width: 100%;
}

.decorations .catalog input[type='submit'] {
    width: 100%;
}

.decorations .load {
    padding-top: 1rem;
    text-align: center;
}

.about .flex {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .flex .image {
    flex: 1 1 40rem;
}

.about .flex .image img {
    width: 100%;
}

.about .flex .content {
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--primary);
}

.about .flex .content h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--black);
    text-transform: uppercase;
}

.about .flex .content p {
    color: var(--black);
    font-size: 1.7rem;
    line-height: 2;
    padding: 1rem 0;
}

.home-contact {
    background-color: var(--dark);
    color: var(--white);
}

.home-contact .content {
    text-align: center;
    margin: 0 auto;
    max-width: 60rem;
}

.home-contact .content h3 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.home-contact .content p {
    font-size: 2rem;
}

.footer {
    background-color: var(--primary);
}

.footer .box-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a {
    display: block;
    font-size: 1.7rem;
    color: var(--dark);
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: var(--black);
}

.footer .credit {
    text-align: center;
    font-size: 2rem;
    color: var(--dark);
    border-top: var(--border);
    margin-top: 2.5rem;
    padding-top: 2.5rem;
}

.footer .credit span {
    color: var(--dark);
}

.search-form form {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-form form div:nth-child(1) {
    display: flex;
    gap: 1rem;
}

.search-form form .search-name {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--light-bg);
    border-radius: 0.5rem;
}

.search-form form div:nth-child(2) {
    display: flex;
    gap: 1rem;
}

.shopping-cart .catalog .box-container {
    padding: 1.2rem;
    border: var(--border);
    position: relative;
}

.shopping-cart .catalog {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.shopping-cart .catalog .amount {
    padding: 1.2rem;
    width: 100%;
    font-size: 2rem;
    border: var(--border);
}

.shopping-cart .catalog .name {
    padding: 1rem 0;
    font-size: 2rem;
}

.shopping-cart .catalog .price {
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 2.5rem;
}

.shopping-cart .catalog .box-container img {
    width: 100%;
}

.shopping-cart .catalog input[type='submit'] {
    width: 100%;
}

.shopping-cart .catalog .sum-price {
    text-align: center;
    padding: 1rem;
    font-size: 2.5rem;
}

.shopping-cart .catalog .sum-price p {
    display: block;
}

.shopping-cart .catalog .delete-btn.once {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: .5rem;
    font-size: 2.5rem;
    color: var(--black);
    background-color: var(--accent);
}

.shopping-cart .catalog .delete-btn.once:hover {
    background-color: var(--dark);
    color: var(--white);
}

.shopping-cart .delete-all {
    padding-top: 1rem;
    text-align: center;
    margin: 0 auto;
}

.shopping-cart .cart-total {
    max-width: 1200px;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
    border-radius: 0.5rem;
}

.shopping-cart .cart-total p {
    font-size: 2.5rem;
    color: var(--dark);
}

.display-order {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0;
}

.display-order p {
    background-color: var(--primary);
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 1.5rem;
    border: var(--border);
    display: inline-block;
    margin: 0.5rem;
}

.display-order .grand-total {
    margin-top: 2rem;
    font-size: 2.5rem;
    color: var(--dark);
}

.checkout form {
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    border: var(--border);
    background-color: var(--secondary);
    border-radius: 0.5rem;
}

.checkout form h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
}

.checkout form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.checkout form .flex .inputBox {
    flex: 1 1 40rem;
}

.checkout form .flex span {
    font-size: 2rem;
    color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input {
    border: var(--border);
    width: 100%;
    border-radius: 0.5rem;
    width: 100%;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    margin: 1rem 0;
}

.checkout form .flex input[type="submit"] {
    background-color: var(--dark);
    color: var(--white);
}

.checkout form .flex input[type="submit"]:hover {
    text-decoration: underline;
}

.orders {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.order {
    flex: 1 1 40rem;
    border-radius: 0.5rem;
    padding: 2rem;
    border: var(--border);
    background-color: var(--primary);
    padding: 1rem 2rem;
}

.order p {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.order span {
    color: var(--dark);
}

.contact form {
    max-width: 800px;
    padding: 2rem;
    margin: 0 auto;
    border: var(--border);
    background-color: var(--secondary);
    border-radius: 0.5rem;
}

.contact form h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
}

.contact form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact form .inputBox {
    flex: 1 1 50rem;
}

.contact form span {
    font-size: 2rem;
    color: var(--black);
}

.contact form input,
.contact form textarea {
    border: var(--border);
    width: 100%;
    border-radius: 0.5rem;
    width: 100%;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    margin: 1rem 0;
}

.contact form textarea {
    resize: none;
    height: 15rem;
}

.contact form input[type="submit"] {
    background-color: var(--dark);
    color: var(--white);
}

.contact form input[type="submit"]:hover {
    text-decoration: underline;
}

.authors {
    background-color: var(--primary);
}

.authors .box-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.authors .box-container .box {
    position: relative;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 0.5rem;
}

.authors .box-container .box img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
}

.authors .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1.5rem;
    background-color: var(--white);
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .header-2 .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .header-2 .flex .navbar.active {
        display: flex;
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .header-2 .flex .navbar a {
        display: block;
        font-size: 2.5rem;
        margin: 2rem;
    }

    .home .content h3 {
        font-size: 3.5rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}